# retrofit-http-client-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/ankburov/retrofit/httpclient/: DefaultHttpRequestFactory.java  DefaultInterceptorChain.java  DefaultRetrofitResponseFactory.java  HttpClientRetrofitCall.java  HttpClientRetrofitCallFactory.java  HttpFactoryException.java  HttpRequestFactory.java  Interceptor.java  InterceptorChain.java  RetrofitResponseFactory.java  UnderlyingClientException.java
src/test/java/io/ankburov/retrofit/httpclient/: HttpClientRetrofitCallFactoryAsyncTest.java  HttpClientRetrofitCallFactoryReactorTest.java  HttpClientRetrofitCallFactoryTest.java
src/test/java/io/ankburov/retrofit/httpclient/adapter/: ReactorRetrofitAdapter.java  TestRetrofitAdapter.java
src/test/java/io/ankburov/retrofit/httpclient/interceptor/: TestInterceptor.java
