plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'io.ankburov'
version '1.0.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'

    compile 'com.squareup.okhttp3:okhttp:4.8.0'

    testCompile 'junit:junit:4.12',
            'com.github.tomakehurst:wiremock-jre8:2.26.3',
            'com.squareup.retrofit2:retrofit:2.9.0',
            'org.slf4j:slf4j-simple:1.7.30',
            'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
}

jar.dependsOn(sourcesJar)

publishing {
    publications {
        toMaven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty("user") ? project.property("user") : "fake"
    key = project.hasProperty("key") ? project.property("key") : "fake"

    publications = ['toMaven']
    publish = true

    pkg {
        repo = 'maven'
        name = rootProject.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/AnkBurov/retrofit-http-client-adapter.git'
    }
}

wrapper {
    gradleVersion = '5.6'
}